# ──────────────────────────────────────────────────────────────────────────────
# 01 — Framework Inventory
# Returns every AI governance framework in the graph with its publisher,
# issue year, and source URI.
#
# CISO USE: Baseline registry of all regulatory/standards obligations that
#           apply to your organisation.
# ──────────────────────────────────────────────────────────────────────────────

PREFIX ai:   <https://iqns.org/v1/ai#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>

SELECT DISTINCT ?framework ?label ?publisher ?issued ?source
WHERE {
    ?framework a ai:Framework ;
               skos:prefLabel ?label .

    OPTIONAL { ?framework dct:publisher ?publisher . }
    OPTIONAL { ?framework dct:issued    ?issued    . }
    OPTIONAL { ?framework dct:source    ?source    . }

    FILTER(LANG(?label) = "en" || LANG(?label) = "")
}
ORDER BY ?label
