# ─────────────────────────────────────────────────────────────────────────────
# 04  Cross-Framework Exact Equivalents (SKOS exactMatch)
# Purpose : Find pairs of concepts from different frameworks that are declared
#           semantically equivalent.  Drives de-duplication and harmonisation.
# ─────────────────────────────────────────────────────────────────────────────

PREFIX ai:   <https://iqns.org/v0/ai#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>

SELECT DISTINCT
    ?concept          ?conceptLabel       ?conceptType
    ?equivalent       ?equivalentLabel    ?equivalentType
WHERE {
    ?concept    skos:prefLabel  ?conceptLabel .
    ?equivalent skos:prefLabel  ?equivalentLabel .

    ?concept skos:exactMatch ?equivalent .

    # Capture class type for context
    OPTIONAL { ?concept    a ?conceptType    . FILTER ( ?conceptType != skos:Concept ) }
    OPTIONAL { ?equivalent a ?equivalentType . FILTER ( ?equivalentType != skos:Concept ) }

    # Exclude self-matches and ai: ↔ ai: pairs that are trivial
    FILTER ( ?concept != ?equivalent )
    FILTER ( lang(?conceptLabel)    = "en" )
    FILTER ( lang(?equivalentLabel) = "en" )

    # Ensure they come from different namespaces
    FILTER ( STRBEFORE(STR(?concept), "#") != STRBEFORE(STR(?equivalent), "#") )
}
ORDER BY ?conceptLabel ?equivalentLabel
